# sellics-challenge

./: README.md  pom.xml
src/main/java/com/sellics/keywordscore/: SellicsChallengeApplication.java
src/main/java/com/sellics/keywordscore/config/: RestTemplateConfig.java
src/main/java/com/sellics/keywordscore/controller/: ScoreController.java
src/main/java/com/sellics/keywordscore/datatransferobject/: ScoreDTO.java
src/main/java/com/sellics/keywordscore/service/autocompletion/: AutoCompletionService.java  AutoCompletionServiceImpl.java
src/main/java/com/sellics/keywordscore/service/score/: ScoreService.java  ScoreServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sellics/keywordscore/: SellicsChallengeApplicationTests.java
