server.port = 9015
amazon.autocompletion.endpoint = https://completion.amazon.com/search/complete?search-alias={searchAlias}&client={client}&mkt={mkt}&q={keyword}
amazon.client.value = amazon-search-ui
amazon.mkt.value = 1
autocompletion.default.search.alias = aps
executor.timeout.value = 10
